.primary {
  color: brown;
  width: 200;
  border: black;
  background-color: rgb(202, 202, 202);

  font-style: italic;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  align-items: center;
  border: black;
  border-bottom: black;
  font-size: xx-large;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-size: xx-large;
  align-items: center;
  border: black;
  border-bottom: black;
}
li {
  border: black;
}
/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
li a.active {
  background-color: #4caf50;
  color: white;
  border-bottom: black;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
  border-bottom: black;
}

img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
