body {
  background: url("./components/images/slika5.jpg");
  font-size: large;
  font-weight: bold;
}
label {
  font-size: large;
  color: white;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
  background-color: rgba(219, 233, 233, 0.342);
}

#customers td,
#customers th {
  border: 1px solid rgb(189, 186, 186);
  padding: 8px;
}
#customers tr:hover {
  background-color: rgb(202, 202, 202);
}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: rgba(250, 219, 250, 0.719);
  text-align: left;

  color: white;
}
input[type="text"],
select {
  font-size: large;
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: content-box;
}
input[type="number"],
select {
  font-size: large;
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: content-box;
}
input[type="submit"] {
  width: 100%;
  background-color: #3e8575;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}
button:hover:not(.active) {
  background-color: #555;
  color: white;
}
