{
   "name": "graph-server",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/jsonwebtoken": "^8.5.1",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "^4.2.3"
   },
   "dependencies": {
      "apollo-server": "^2.21.1",
      "graphql": "^15.5.0",
      "jsonwebtoken": "^8.5.1",
      "mysql": "^2.14.1",
      "nodemon": "^2.0.7",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.30",
      "yarn": "^1.22.10"
   },
   "scripts": {
      "start": "nodemon src/index.ts"
   }
}
